user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  30s;
    keepalive_requests 30;
    send_timeout      30s;

    gzip on;
    gzip_comp_level  6;
    gzip_min_length  10240;
    gzip_types  text/plain text/css text/xml text/html text/javascript application/x-javascript application/xml application/javascript application/json;
    gzip_http_version 1.1;
    gzip_vary  on;
    gzip_disable "MSIE [4-6] \.";

    map $http_upgrade $type {
      default "web";
      websocket "ws";
    }

    server {
        listen 80 default_server;
        server_name  _;

        root /var/www/web/sites/foxtail/public;

        client_max_body_size 100M;

        charset utf-8;
        #charset koi8-r;
        access_log  /var/log/nginx/host.access.log  main;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        location / {
          proxy_pass             http://app:3000;
          proxy_set_header Host  $host;
          proxy_read_timeout     60;
          proxy_connect_timeout  60;
          proxy_redirect         off;

          # Allow the use of websockets
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate   /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        ssl_ciphers     HIGH:!aNULL:!MD5;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        server_name  _;

        root /var/www/web/sites/foxtail/public;

        client_max_body_size 100M;

        charset utf-8;
        #charset koi8-r;
        access_log  /var/log/nginx/host.access.log  main;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        location / {
          proxy_pass             http://app:3000;
          proxy_set_header Host  $host;
          proxy_read_timeout     60;
          proxy_connect_timeout  60;
          proxy_redirect         off;

          # Allow the use of websockets
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
